NEXT_PUBLIC_SUPABASE_KEY="YOUR_SUPABASE_SECRET_KEY_HERE"
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
NEXT_PUBLIC_BASE_URL="/"

# run https://generate-secret.vercel.app/32 to get a new one
SESSION_SECRET=YOUR_SESSION_SECRET_HERE